D:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletFinal\CSTQuizlet\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletFinal\CSTQuizlet\MainWindow.xaml;;
FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletFinal\CSTQuizlet\Views\CreateView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletFinal\CSTQuizlet\Views\ForumView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletFinal\CSTQuizlet\Views\QuizSearchView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletFinal\CSTQuizlet\Views\QuizView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletFinal\CSTQuizlet\Views\UpcomingView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletFinal\CSTQuizlet\Views\UserView.xaml;;

