

FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletModifiedUI\CSTQuizlet\MainWindow.xaml;;
FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletModifiedUI\CSTQuizlet\Views\CreateView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletModifiedUI\CSTQuizlet\Views\ForumView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletModifiedUI\CSTQuizlet\Views\QuizSearchView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletModifiedUI\CSTQuizlet\Views\QuizView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletModifiedUI\CSTQuizlet\Views\UpcomingView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\comp3951-project\CSTQuizletModifiedUI\CSTQuizlet\Views\UserView.xaml;;

