C:\Users\Lancelei\Source\Repos\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Lancelei\Source\Repos\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\MainWindow.xaml;;
FC:\Users\Lancelei\Source\Repos\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\Views\CreateView.xaml;;
FC:\Users\Lancelei\Source\Repos\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\Views\ForumView.xaml;;
FC:\Users\Lancelei\Source\Repos\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\Views\QuizSearchView.xaml;;
FC:\Users\Lancelei\Source\Repos\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\Views\QuizView.xaml;;
FC:\Users\Lancelei\Source\Repos\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\Views\UpcomingView.xaml;;
FC:\Users\Lancelei\Source\Repos\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\Views\UserView.xaml;;

