

FC:\Users\Teah\Documents\GitHub\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\MainWindow.xaml;;
FC:\Users\Teah\Documents\GitHub\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\Views\CreateView.xaml;;
FC:\Users\Teah\Documents\GitHub\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\Views\ForumView.xaml;;
FC:\Users\Teah\Documents\GitHub\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\Views\QuizSearchView.xaml;;
FC:\Users\Teah\Documents\GitHub\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\Views\QuizView.xaml;;
FC:\Users\Teah\Documents\GitHub\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\Views\UpcomingView.xaml;;
FC:\Users\Teah\Documents\GitHub\comp3951-project\CSTQuizletModifiedUI_db\CSTQuizlet\Views\UserView.xaml;;

