D:\Dropbox\BCIT\Visual Studio\CSTQuizletFinal\CSTQuizlet\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FD:\Dropbox\BCIT\Visual Studio\CSTQuizletFinal\CSTQuizlet\MainWindow.xaml;;
FD:\Dropbox\BCIT\Visual Studio\CSTQuizletFinal\CSTQuizlet\Views\CreateView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\CSTQuizletFinal\CSTQuizlet\Views\ForumView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\CSTQuizletFinal\CSTQuizlet\Views\QuizSearchView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\CSTQuizletFinal\CSTQuizlet\Views\QuizView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\CSTQuizletFinal\CSTQuizlet\Views\UpcomingView.xaml;;
FD:\Dropbox\BCIT\Visual Studio\CSTQuizletFinal\CSTQuizlet\Views\UserView.xaml;;

